---
- name: Install specific MySQL version
  hosts: vm
  become: yes

  tasks:
     - name: Update apt cache
      apt:
        update_cache: yes
    - name: Install MySQL version 8.0.44
      apt:
        name: mysql-server
        state: present

    - name: Show MySQL version
      command: mysql --version
      register: mysql_version

    - debug:
        var: mysql_version.stdout
