---
- name: Simple Ansible Demo
  hosts: vm
  become: yes
  tasks:
    - name: Create demo directory
      file:
        path: /home/netadmin/demo_folder
        state: directory
      # No become needed here if netadmin owns their home folder

    - name: Install MYSQL
      become: yes
      package:
        name: mysql-server
        state: present

    - name: Start Mysql
      become: yes
      service:
        name: mysql
        state: started
        enabled: yes
