---
- name: Full system update and MySQL check
  hosts: vm
  become: yes

  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Upgrade all packages
      apt:
        upgrade: dist

    - name: Ensure MySQL is latest
      apt:
        name: mysql-server
        state: latest

    - name: Remove unused packages
      apt:
        autoremove: yes

    - name: Check MySQL version
      command: mysql --version
      register: mysql_ver

    - debug:
        var: mysql_ver.stdout
