---
plugin: netbox.netbox.nb_inventory
api_endpoint: "http://10.201.6.37:8000"
token: "nbt_HaQ2sxFncXGG.kH2ecpVv5zIwCGL2rekELmnGTUJLGMXl5WhNQoB2"
validate_certs: false
config_context: true
# This tells the plugin to fetch both physical devices and virtual machines
fetch_all: true  
group_by:
  - device_roles
  - virtualization_clusters
  - platforms
query_filters:
  - status: 'active'
